    // editComment (e) {
    //   const trigger = e.currentTarget.parentElement
    //   const commentId = trigger.querySelector('.hidden').textContent
    //   if (this.validated) {
    //     console.log('si lo puedes editar')
    //     axios
    //       .post(
    //         'https://localhost:3443/blog/posts/' +
    //           this.postId +
    //           '/comments/' +
    //           commentId,
    //         {
    //           comments: [
    //             {
    //               comment: ''
    //             }
    //           ]
    //         },
    //         {
    //           headers: {
    //             Authorization: 'Bearer ' + token
    //           }
    //         }
    //       )
    //       .then(res => {
    //         console.log(res.data.message)
    //       })
    //   } else {
    //     console.log('no puedes borrar un post que no es tuyo')
    //   }
    // },